
upstream api-ads {
  least_conn;
  server api-ads-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-ads-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-auth {
  least_conn;
  server api-auth-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-auth-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-coins {
  least_conn;
  server api-coins-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-coins-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-publication {
  least_conn;
  server api-publication-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-publication-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-raw {
  least_conn;
  server api-raw-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-raw-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-users {
  least_conn;
  server api-users-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-users-b:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-video {
  least_conn;
  server api-video-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-video-b:80 weight=10 max_fails=15 fail_timeout=30s;
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.bitjournal.io api.bitjournal.dev;

  root /www;
  include /etc/nginx/server.conf.d/api/*.conf;
}
