
location @forbidden {
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
  add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
  add_header 'Access-Control-Allow-Origin' '*' always;
  return 403 "Forbidden";
}

error_page 403 @forbidden;

location / {
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
    add_header 'Content-Type' 'text/plain charset=UTF-8' always;
    add_header 'Content-Length' 0 always;
    return 204;
  }

  if ($request_method !~ ^(GET|HEAD)$) {
    return 403;
  }

  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
  add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;

  expires 1M;

  proxy_pass http://raw;
  proxy_intercept_errors on;

  proxy_cache imgcache;
  #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  #proxy_cache_min_uses 1;
  #proxy_cache_background_update on;
  #proxy_cache_lock on;
}
