
proxy_cache_path /www-cache levels=1:2 keys_zone=raw_cache:10m max_size=1g inactive=1m use_temp_path=off;

upstream raw {
  least_conn;
  server raw-back-a:80 weight=10 max_fails=15 fail_timeout=30s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name raw.bitjournal.dev;

  include /etc/nginx/raw.conf;
}
