
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name adm.bitjournal.io;

  ssl_client_certificate /etc/nginx/ca.crt;
  ssl_verify_client on;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
