
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name adm.bitjournal.io;

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_trusted_certificate /etc/nginx/fserver.crt;
  ssl_client_certificate /etc/nginx/ca.crt;

  ssl_verify_client optional;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
