
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name adm.bitjournal.io;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
