
proxy_cache_path /www-cache levels=1:2 keys_zone=rsscache:1m max_size=100m inactive=5m;
proxy_temp_path /www-cache/tmp;

upstream portal-back {
  least_conn;
  server portal-back-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server portal-back-b:80 weight=10 max_fails=15 fail_timeout=30s;
  server portal-back-c:80 weight=10 max_fails=15 fail_timeout=30s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name bitjournal.io bitjournal.dev;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location /rss {
    expires 5m;
    proxy_pass http://rss;

    proxy_cache rsscache;
    proxy_cache_key $host$uri;
    proxy_cache_valid 200 5m;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }

  location = /sitemap.xml {
    expires 5m;
    proxy_pass http://rss;

    proxy_cache rsscache;
    proxy_cache_key $host$uri;
    proxy_cache_valid 200 5m;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }

  location @backend {
    expires -1;
    proxy_pass http://portal-back;
  }

  location / {
    try_files $uri @backend;
  }
}
