
upstream portal-back {
  least_conn;
  server portal-back-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server portal-back-b:80 weight=10 max_fails=15 fail_timeout=30s;
  server portal-back-c:80 weight=10 max_fails=15 fail_timeout=30s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name bitjournal.io;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location @backend {
    expires -1;
    proxy_pass http://portal-back;
  }

  location / {
    try_files $uri @backend;
  }
}

