
server {
  listen 80;
  listen [::]:80;
  server_name bitjournal.dev;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location @backend {
    expires -1;
    proxy_pass http://portal-back;
  }

  location / {
    try_files $uri @backend;
  }
}
