
proxy_cache_path /www-cache levels=1:2 keys_zone=imgcache:10m max_size=10g inactive=24h;
proxy_temp_path /www-cache/tmp;

upstream raw-back {
  least_conn;
  server raw-back-a:80 weight=10 max_fails=15 fail_timeout=10s;
  server raw-back-b:80 weight=10 max_fails=15 fail_timeout=10s;
  server raw-back-c:80 weight=10 max_fails=15 fail_timeout=10s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name raw.bitjournal.io raw.bitjournal.dev;

  root /www;

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {

    expires 1M;

    proxy_pass http://raw-back;

    proxy_cache imgcache;
    proxy_cache_key $host$uri;
    proxy_cache_valid 200 24h;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }
}
