
proxy_cache_path /www-cache levels=1:2 keys_zone=imgcache:10m max_size=10g inactive=24h;
proxy_temp_path /www-cache/tmp;

upstream raw-back {
  least_conn;
  server raw-back-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server raw-back-b:80 weight=10 max_fails=15 fail_timeout=30s;
  server raw-back-c:80 weight=10 max_fails=15 fail_timeout=30s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name raw.bitjournal.io raw.bitjournal.dev;

  root /www;
  include /etc/nginx/server.conf.d/raw/*.conf;
}
