#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'

bonjour = off
ssl     = off
port    = 5432

max_connections = 2048

authentication_timeout = 10s
password_encryption    = on
row_security           = off

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

huge_pages = try
dynamic_shared_memory_type = posix

checkpoint_completion_target = 0.7
max_prepared_transactions    = 1000

# - Disk -

temp_file_limit = -1
max_files_per_process = 1000

# - Vacuum -

autovacuum = on
autovacuum_max_workers = 2
autovacuum_work_mem  = -1

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

log_destination   = 'stderr'
logging_collector = off

# - When to Log -

client_min_messages     = warning
log_min_messages        = warning
log_min_error_statement = warning

# - What to Log -

log_line_prefix = '%t %q%u@%d '
log_timezone = 'UTC'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Statement Behavior -

datestyle = 'iso, dmy'
timezone  = 'UTC'

client_encoding = 'UTF8'

lc_messages = 'C' # locale for system error message
lc_monetary = 'C' # locale for monetary formatting
lc_numeric  = 'C' # locale for number formatting
lc_time     = 'C' # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.russian'
