
upstream api-main {
  least_conn;
  server api-main-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-main-b:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-main-c:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-ticker {
  least_conn;
  server api-ticker-a:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-ticker-b:80 weight=10 max_fails=15 fail_timeout=30s;
  server api-ticker-c:80 weight=10 max_fails=15 fail_timeout=30s;
}

upstream api-raw {
  least_conn;
  server api-raw-a:80 weight=10 max_fails=15 fail_timeout=30s;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.bitjournal.io;

  include /etc/nginx/server.conf.d/*.conf;
}
