
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.bitjournal.io;

  location @forbidden {
    return 403 "Forbidden";
  }

  error_page 403 @forbidden;

  location ~* ^/(users|publications|auth) {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    if ($http_Authorization = "") {
      return 403;
    }

    if ($request_method !~ ^(GET|POST|HEAD)$) {
      return 403;
    }

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization';
    add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST';
    add_header 'Access-Control-Allow-Origin' '*';

    expires -1;
    proxy_pass http://api;
    proxy_intercept_errors on;
  }

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT';
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    return 403;
  }
}
